{
    "image_root": "E:/ComfyUI/output",
    "prepare_config": "config/prepare_config.json",
    "vector_config": "config/vector_config.json",
    "training_config": "config/training_config.json",
    "ranking_config": "config/ranking_config.json"
}